spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:h2:file:./Database
spring.jpa.properties.hibernate.hbm2ddl.auto=update
security.basic.enabled=true
spring.profiles.active=production

# Eureka Server: No Zusteller registered, there is embedded
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka